<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8"> 
    <title>UniversityInspector.com</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--below is google fonts link. will be referenced in main.css so placed above it here-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    <!--if we dont add this desktop layout rendered on mobile devices. this meta tag specifies that value of viewport should be set value of content attribute. content attribute says that the width should be scaled to the the width of mobile screen. Initial scale other than 1.0 will make it larger or smaller than required -->
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 </head>
 
 <body>
   <header>
    <h1 id="logo"><a href="index.html">UniversityInspector</a></h1>
    <div class="topcorner">
       <h5><a href="">Sign in</a></h5>
       <h5><a href="sign-up.html" class="overlayLink" data-action="sign-up.html">Sign up</a></h5>
    </div>   
     <nav class=" nav">  
     <ul id="navigation" style="" class="active">
        <li style=""><a href="rating.html" style=""><h3 style="">REVIEW YOUR COLLEGE</h3></a></li>
        <li style=""><a href="college-general.html" style=""><h3 style="">SEE COLLEGES</h3></a></li>
        <li style=""><a href="about-us.html" class="selected"><h3 style="">ABOUT US</h3></a></li>
        <li style=""><a href="cocontact-us.html.html" style=""><h3 style="">CONTACT US</h3></a></li>
       
  
      </ul>
      
  <!--
       <div id="sb-search" class="sb-search">
    <form>
      <input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="search" id="search">
      <input class="sb-search-submit" type="submit" value="">
      <span class="sb-icon-search"></span>
    </form>
  </div>
  
  
  -->
         <!-- HTML for SEARCH BAR -->
    
        
       <form id="tfnewsearch" method="get" action="http://port-80-974of3kn7i.treehouse-app.com" >
          <select class="tftextinput" name="q"  maxlength="120">  <option value="select one">Search College</option>
        <option value="bits-edu-campus-Varnama" id="bits">Bits edu campus Varnama</option>
        <option value="parul-institute">Parul institute </option>
        <option value="Ininfd-vadodara">Inifd vadodara </option>
        <option value="Itm">Itm </option>
        </select>
         <input type="submit" value="search" class="tfbutton">
      </form>
    <div class="tfclear"></div>
 </nav>
   </header>
   
   <img src="img/about-us.jpg" >
   <div class="layout ">
     <h1 class="left">Our Vision</h1>
     <p class="txt3">At the core of the idea is the belief that real time genuine educational advices, if managed well, can make a positive difference to the student, to the parents, to the institutes, and to the society at a large scale.
University Inspector is different things to different people-
</p><br>
     
     <p class="txt3">For over<strong> a million</strong> students and parents struggling to get a meaningful perfect matched university every year, University Inspector is a guide, a mentor, and an affectionate friend.</p>
     <img src="img/star.png" style="width:200px; height:200px;">
     
     <p class="txt3">For <strong>outsiders</strong> say; visitor, media, investors, friends and acquaintances; University Inspector is possibly the next big thing emerging as a platform for making the education system transparent.</p><br>
     <p class="txt3">But internally, we are a bunch of entrepreneurs trying to solve a problem of growing India. </p>
     <img src="img/ppl.png" style="width:200px; height:200px;">
      <h1 class="left">Helping you get where<i> you </i>want to go</h1>
     <p class="txt3">College is not one-size-fits-all. Everybody's different with their individual taste. We're here to help you find the right university that suits you by providing unbiased genuine reviews that helps you to get <strong>insight into the inside of your dream university</strong> before actually getting in, complete freedom from prevaricates college authorities. </p><br>
     
     <h1 class="left">Study hard, play hard </h1>
     <p class="txt3">Are we talking about life at University? Nope. That's a normal day at University Inspector. Of course, we also bust our butts making the best tools to give you the most awesome experience possible. When you know how to play, who says you can't have it all?</p><br>
     <p class="txt3">Education seekers get a personalized experience on our site, based on educational background and career interest, enabling them to make well framed course and college decisions. The decision making is empowered with easy access to detailed information on career choices, courses, infrastructures, colleges, placement statistics, facilities provided, real time genuine reviews by interacting with  current students in colleges and alumni groups. </p>
   </div>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script> 
  
  </body></html>