<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8"> 
    <title>UniversityInspector.com</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--below is google fonts link. will be referenced in main.css so placed above it here-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/responsive.css">
   
<!--
   <link href="jQuery.mmenu-master/dist/core/css/jquery.mmenu.css" type="text/css" rel="stylesheet" />  <script src="jQuery.mmenu-master/dist/core/js/jquery.mmenu.min.js" type="text/javascript"></script>
   <link href="jQuery.mmenu-master/dist/core/css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
-->
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    <!--if we dont add this desktop layout rendered on mobile devices. this meta tag specifies that value of viewport should be set value of content attribute. content attribute says that the width should be scaled to the the width of mobile screen. Initial scale other than 1.0 will make it larger or smaller than required -->
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 </head>
 <body>
   <div>
   <header>
    <h1 id="logo"><a href="index.html">UniversityInspector</a></h1>
    <div class="topcorner">
       <h5><a href="sign-in.html" class="overlayLink" data-action="sign-in.html">Sign in</a></h5>
       <h5><a href="sign-up.html" class="overlayLink" data-action="sign-up.html" >Sign up</a></h5>
    </div>   
      <nav class=" nav" id="my-menu">  
       <ul id="navigation" style="" class="active">
          <li style=""><a href="rating.html" style=""><h3 style="">REVIEW YOUR COLLEGE</h3></a></li>
          <li style=""><a href="college-general.html" style=""><h3 style="">SEE COLLEGES</h3></a></li>
          <li style=""><a href="about-us.html"><h3 style="">ABOUT US</h3></a></li>
          <li style=""><a href="contact-us.html" style=""><h3 style="">CONTACT US</h3></a></li>
       </ul>
   
        
       <form id="tfnewsearch" method="get" action="http://port-80-974of3kn7i.treehouse-app.com" >
              <select class="tftextinput" name="q"  maxlength="120">  <option value="select one">Search College</option>
        <option value="bits-edu-campus-Varnama" id="bits">Bits edu campus Varnama</option>
        <option value="parul-institute">Parul institute </option>
        <option value="Ininfd-vadodara">Inifd vadodara </option>
        <option value="Itm">Itm </option>
        </select>
         <input type="submit" value="search" class="tfbutton">
      </form>
    <div class="tfclear"></div>
 </nav>
</header>
 </div>
   
<div class="bg1" >
  <h1 class="large">UNIVERSITY INSPECTOR </h1>
  <div class="translucent-black-background" style=" ">
    <h1><span>INSIGHT </span>into the<span> INSIDE</span> of your dream University</h1>
  </div>
</div>
<div>
  <div class="layout">
    <img src="img/overview.png" class="body-icons">
    <h1 class="large">Overview</h1>
    <div class="separator"></div>
    <p class="txt3" style="text-align:left;"> At UniversityInspector.com we provide with the inside information about each university. Real reviews by students on the inside to help you figure out the right university for you and make your life changing decision much easier. Come join us and Find out what going to university is really like.</p>
    <img src="img/home_rotate_01.jpg" class="body-img">
 </div>
 <div class="container-div" >
    <h1 class="container-div-h1"><span>R</span>atings and <span>R</span>ankings</h1>
    <a href="rating.html" class="white">
      <div class="box primary"  >
         <h1> Are you a current student?</h1>
  <!--
          <p> write a review about your college</p>
  -->
       <button type="button" href="rating.html" style="background-color:#ff7302; color:#fff" class="rat-btn">Write a review</button>
       </div>
    </a>
    <a href="college-general.html" class="white"><div class="box secondary" >
      <h1>Looking for the right university?</h1>
<!--
      <p>check out the the top colleges and find the right college for you</p>
-->
      <button type="button" href="college-general.html" style="background-color:#ff7302; color:#fff;" class="rat-btn">Inspect universities </button>
      
    </div></a>
  
  </div>
    
    
   </div>
   <!-- bootstrap Latest compiled and minified CSS -->

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script> 
 </body>
</html>