<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8"> 
    <title>UniversityInspector.com</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--below is google fonts link. will be referenced in main.css so placed above it here-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/responsive.css">
   
  <!--
   <script src="http://harvesthq.github.com/chosen/chosen/chosen.jquery.js"></script>
<link rel="stylesheet" href="http://harvesthq.github.com/chosen/chosen/chosen.css">
-->
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    <!--if we dont add this desktop layout rendered on mobile devices. this meta tag specifies that value of viewport should be set value of content attribute. content attribute says that the width should be scaled to the the width of mobile screen. Initial scale other than 1.0 will make it larger or smaller than required -->
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 </head>
 <body>
   <header>
    <h1 id="logo"><a href="index.html">UniversityInspector</a></h1>
    <div class="topcorner">
       <h5><a href="sign-in.html" class="overlayLink" data-action="sign-in.html">Sign in</a></h5>
       <h5><a href="sign-up.html" class="overlayLink" data-action="sign-up.html">Sign up</a></h5>
    </div>     
   
   <nav class=" nav">  
     <ul id="navigation" style="" class="active">
        <li style=""><a href="rating.html" class="selected"><h3 style="">REVIEW YOUR COLLEGE</h3></a></li>
        <li style=""><a href="college-general.html" style=""><h3 style="">SEE COLLEGES</h3></a></li>
        <li style=""><a href="about-us.html" style=""><h3 style="">ABOUT US</h3></a></li>
        <li style=""><a href="contact-us.html" style=""><h3 style="">CONTACT US</h3></a></li>
       
  
      </ul>
      
  <!--
       <div id="sb-search" class="sb-search">
    <form>
      <input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="search" id="search">
      <input class="sb-search-submit" type="submit" value="">
      <span class="sb-icon-search"></span>
    </form>
  </div>
  
  
  -->
         <!-- HTML for SEARCH BAR -->
    
        
       <form id="tfnewsearch" method="get" action="http://port-80-974of3kn7i.treehouse-app.com" >
             <select class="tftextinput" name="q"  maxlength="120">  <option value="select one">Search College</option>
        <option value="bits-edu-campus-Varnama" id="bits">Bits edu campus Varnama</option>
        <option value="parul-institute">Parul institute </option>
        <option value="Ininfd-vadodara">Inifd vadodara </option>
        <option value="Itm">Itm </option>
        </select>
         <input type="submit" value="search" class="tfbutton">
         </form>
  <div class="tfclear"></div>
 </nav>
     </header>
 <div>
    <img src="img/12.jpg" >
</div>
 <div>
 <div class="layout">
   <img src="img/pen.png" class="body-icons">
   <h1 class="large">Write a review</h1>
   <div class="separator"></div>
   <p class="txt3">Remember how hard it was to decide which college you wanted to go to?

Wouldn't it be awesome if there was a place to go for real, honest college reviews by actual students?

That place is here. But only YOU can make it happen.</p><br>
  
   <!-- CHECK RESPONSIVE.CSS FOR THIS STYLING AS WELL"-->
   
 <div class="inline-select-boxes ">
        <label for="catagory" class="inline-block"><legend><span class="number">1</span> Select Region</legend></label>
 <select name="catagory" id="catagory" title="OPTIONAL - Choose a Catagory to Limit File Types" size="1" class="padded region">
     <option value="select-one">Select One</option>
     <option value="Food1">Fruit</option>
     <option value="Food2">Veggies</option>
     <option value="Food3">Meat</option>
     <option value="Food4">Dairy</option>
     <option value="Food5">Bread</option>
 </select>
 </div>
   <div class="inline-select-boxes imp-data-clg">
   <label for="college" class="inline-block"><legend><span class="number">2</span> Select College *</legend></label>
 <select name="fileType" id="fileType" size="1" class="padded college">
     <option value="select-one">Select One</option>
     <option value="Fruit1" class="sub-Food1">Apples</option>
     <option value="Fruit2" class="sub-Food1">Pears</option>
     <option value="Fruit3" class="sub-Food1">Bananas</option>
     <option value="Fruit4" class="sub-Food1">Oranges</option>
     <option value="Veg1" class="sub-Food2">Peas</option>
     <option value="Veg2" class="sub-Food2">Carrots</option>
     <option value="Veg3" class="sub-Food2">Broccoli</option>
     <option value="Veg4" class="sub-Food2">Lettuce</option>
     <option value="Meat1" class="sub-Food3">Steak</option>
     <option value="Meat2" class="sub-Food3">Chicken</option>
     <option value="Meat3" class="sub-Food3">Salmon</option>
     <option value="Meat4" class="sub-Food3">Shrimp</option>
     <option value="Meat5" class="sub-Food3">Tuna</option>
     <option value="Meat6" class="sub-Food3">Pork</option>
     <option value="Dairy1" class="sub-Food4">Milk</option>
     <option value="Dairy2" class="sub-Food4">Cheese</option>
     <option value="Dairy3" class="sub-Food4">Ice Cream</option>
     <option value="Dairy4" class="sub-Food4">Yogurt</option>
     <option value="Bread1" class="sub-Food5">White Bread</option>
     <option value="Bread2" class="sub-Food5">Panini</option>
    </select>
   </div>
  <span id="optionstore" style="display:none;"></span>
   
   <div class="inline-select-boxes imp-data-status">
    <label for="job"><legend><span class="number">3</span> I am currently *</legend></label>
    <select id="job" name="user_job" class="job">
      <option value="select-one">Select one</option>
      <optgroup label="In College">
        <option value="Undergraduate student">Bachelors student</option>
        <option value="Graduate Student">Masters Student </option>
        <option value="Graduate Student">Phd Student </option>
        <option value="Professor">Professor </option>
      </optgroup>
      <optgroup label="In School">
        <option value="School">High school</option>
        <option value="School">Middle school</option>
      </optgroup>
      <optgroup label="Neither">
        <option value="Graduated">Graduated/Alumnus</option>
        <option value="Neither">Visitor</option>
      </optgroup>
     </select>
   </div>
   
           <a href="students-rate.html"><button class="continue-btn">Continue</button></a> 

    </div>
 </div>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script> 
  </body>
</html>