<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8"> 
    <title>Sign up</title>
    <link rel="stylesheet" href="css/normalize.css">
      

    <!--below is google fonts link. will be referenced in main.css so placed above it here-->
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,800,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>
  <body>
    <header>
    </header>
    
  <form class="sign-up-form" action="sign-in.html" method="post" style="text-align:left;  position:relative;">
  <a href=""  class="cross" style=" margin:0;"> <b style=" padding:6px; font-size:1.18rem;">X </b></a>
    <h1>Sign in</h1>
    <button type="submit" class="fb-button"><img src="img/fb-icon.gif" class="fb-icon"><div class="text">login with facebook</div> </button>
    <button type="submit" class="google-button"><img src="img/google-icon.png" class="google-icon"><div class="text"> login with google+</div></button>
    
        <h1 style="margin:25px 0;">OR</h1>

  <fieldset>    
    <label for="email">Email:</label>
    <input type="email" id="email" name="user_email" class="form-box">
    <label for="password">Password:</label>
    <input type="password" id="password" name="user_password" class="form-box">  
  </fieldset>
<button type="submit" style="margin-top:10px;"> Sign in</button>
    

     <a href="student-home.html" style="color:blue; text-decoration:underline;">Profile</a>
    
  </form>
  </body>
</html>