<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8"> 
    <title>Sign up</title>
    <link rel="stylesheet" href="css/normalize.css">
      

    <!--below is google fonts link. will be referenced in main.css so placed above it here-->
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,800,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/main1.css">
<!--
    <link rel="stylesheet" href="css/sign-up.css">
-->
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>
  <body>
    <header>
    </header>
    
  <form class="sign-up-form" action="sign-up.html" method="post" style="text-align:left; position:relative;">
  <a href=""  class="cross" style=" margin:0;"> <b style=" padding:6px; font-size:1.18rem;"> X </b></a>
  <h1>Sign Up</h1>
    
    <button type="submit" class="fb-button"><img src="img/fb-icon.gif" class="fb-icon"><div class="text">login with facebook</div> </button>
    <button type="submit" class="google-button"><img src="img/google-icon.png" class="google-icon"><div class="text"> login with google+</div></button>
    
            <h1 style="margin:25px 0;">OR</h1>


  <fieldset>
    
    <legend class="large-legend"><span class="number">1</span> Your Basic Info</legend>
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name" class="form-box">
    <label for="email">Email:</label>
    <input type="email" id="email" name="user_email" class="form-box">
    <label for="password">Password:</label>
    <input type="password" id="password" name="user_password" class="form-box">
<!--    add radio button-->
<!--
    <label>Age</label>
-->
   <!-- <input type="radio" id="under_13" value="under_thirteen" name="user_age"><label for="under_13" class="light">Under 13</label><br>
    <input type="radio" id="over_13" value="over_thirteen" name="user_age"><label for="over_13" class="light">Above 13</label>
--><!--keeping name attribute same allows seleection of only one radio button-->
    </fieldset> 
  <fieldset>
    
    <legend class="large-legend"><span class="number">2</span> Interested in</legend>
    
<!--
    <label for="bio">Bio:</label>
    <textarea id="bio" name="user_bio" ></textarea>
    
    
      
      <label>Interested in</lab
el>
-->
      <input type="checkbox" id="internship" name="interest_internship" value="user_interest"><label for="internship" class="light">Internships</label><br>
      <input type="checkbox" id="job" name="interest_job" value="user_interest"><label for="job" class="light">Job Offer</label><br>
      <input type="checkbox" id="counselling" name="interest_counselling" value="user_interest"><label for="counselling" class="light">Career Counselling Sessions</label>
      
   
  </fieldset>
<button type="submit"> Sign up</button>

     
     <a href="student-home.html" style="color:blue; text-decoration:underline;">Profile</a>
  </form>
  </body>