<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8"> 
    <title>UniversityInspector.com</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--below is google fonts link. will be referenced in main.css so placed above it here-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    <!--if we dont add this desktop layout rendered on mobile devices. this meta tag specifies that value of viewport should be set value of content attribute. content attribute says that the width should be scaled to the the width of mobile screen. Initial scale other than 1.0 will make it larger or smaller than required -->
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 </head>
 
 <body>
   <header>
    <h1 id="logo"><a href="index.html">UniversityInspector</a></h1>
    <div class="topcorner">
       <h5><a href="sign-in.html" class="overlayLink" data-action="sign-in.html">Sign in</a></h5>
       <h5><a href="sign-up.html" class="overlayLink" data-action="sign-up.html">Sign up</a></h5>
    </div>     
   
   <nav class=" nav">  
     <ul id="navigation" style="" class="active">
        <li style=""><a href="rating.html" style=""><h3 style="">REVIEW YOUR COLLEGE</h3></a></li>
        <li style=""><a href="college-general.html" style=""><h3 style="">SEE COLLEGES</h3></a></li>
        <li style=""><a href="about-us.html" style=""><h3 style="">ABOUT US</h3></a></li>
        <li style=""><a href="contact-us.html" style=""><h3 style="">CONTACT US</h3></a></li>
       
  
      </ul>
      
  <!--
       <div id="sb-search" class="sb-search">
    <form>
      <input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="search" id="search">
      <input class="sb-search-submit" type="submit" value="">
      <span class="sb-icon-search"></span>
    </form>
  </div>
  
  
  -->
         <!-- HTML for SEARCH BAR -->
    
        
       <form id="tfnewsearch" method="get" action="http://port-80-974of3kn7i.treehouse-app.com" >
             <select class="tftextinput" name="q"  maxlength="120">  <option value="select one">Search College</option>
        <option value="bits-edu-campus-Varnama" id="bits">Bits edu campus Varnama</option>
        <option value="parul-institute">Parul institute </option>
        <option value="Ininfd-vadodara">Inifd vadodara </option>
        <option value="Itm">Itm </option>
        </select>
         <input type="submit" value="search" class="tfbutton">
      </form>
    <div class="tfclear"></div>
 </nav>
 </header>  
    <div class="background">
     
  <a href="college-page.html"><h1>Bits edu campus Varnama</h1></a>
</div>
   
 <div class="layout">
   <div class="bar"></div>
  
   <legend class="top-margin">Education</legend>
   <select>
      <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>   
   </select>
   
    <legend>Placements</legend>
   <select> 
     <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>
   </select>
   
   <legend>Infrastructure</legend>
   <select> 
     <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>
   </select>
   
   <legend>Canteen/mess food</legend>
   <select>  
     <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>
   </select>
   
   <legend>Helpfulness and accesibility of faculties</legend>
   <select>  
     <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>
   </select>
   
   <legend>Facilities</legend>
   <select>  
     <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>
   </select>
   
   <legend>Cost</legend>
   <select>  
     <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>
   </select>
   
   <legend>Extra-curricular activities</legend>
   <select>  
     <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>
   </select> 
   
   <legend>College management accesibility and welfare policies</legend>
   <select>  
     <option value="A0">Select one</option>
      <option value="A1">1</option>
      <option value="A2">2</option>
      <option value="A3">3</option>
      <option value="A4">4</option>
      <option value="A5">5</option>
      <option value="A6">6</option>
      <option value="A7">7</option>
      <option value="A8">8</option>
      <option value="A9">9</option>
      <option value="A10">10</option>
   </select>
   <legend> Comments</legend>
   <textarea id="" name=""></textarea>
   
   <button type="submit" style="width:50%; margin:40px 10px">
      Submit
   </button>
   </div>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script> 
   </body>
  </html>