@media screen and (max-width:480px)
  {
.background-box a button{
    margin-top:20px;}
  
  .round h1{margin-top:10px;}
  form {
    max-width: 480px;} 
  
  .top-margin{
    margin-top:50px;
  }

  .box button{
    margin:20px 0;
  } 

  .layout
    {
      width:90%;
      margin:auto;
      text-align:center;
    } 
 
  .layout3>.primary{ padding:5px;}

  .background-box{
     text-align:center;
   }
  
  .background-box a>h1
  {
     font-size:1.4rem;
  } 
  
  body{
  font-size:0.75em;
  } 
  
  h5{font-size:1.25em;}
  
  p , .txt3{
  font-size:1.25em;
  }

  .box h1{
    font-size:1.5em;
    padding-bottom:5px;
    margin-bottom:5px;
  }

  .box{
     height:150px;
  }
  
header h1
{
    display:block;
    text-align:center;
    padding: 10px 10px;
    margin:0;}
  
  .individual-college-ratings h1{
    font-size:1.4em
  }
  
 .large
  {
    font-size:1.839rem;
    font-weight:bold;
  }
  
  .round-wrapper>h5{
   margin-bottom:5px; }
  }



/***************************************************************************************************************************************************
---tablets-----
***************************************************************************************************************************************************/


@media screen and (min-width:480px)
  {
  .body-icons{
    width:80px;
    height:80px;
  }
  .add-btn{margin-left:7%;}
  
  .large{
    font-size:3rem;
  }
  
  .individual-college-container{
  width:47%; margin-left:0.75%; margin-right:0.75%; float:left;}
  
  .container-div h1{
    
    font-size:2.4rem;
    font-weight:normal;
  }
  
  .box h1{
    font-size:1.4rem;
    font-weight:normal;
  }
  
  .box button{
    width:60%;
  }
  
  .box{
    height:205px;
  }
  
 a>button{
    margin:40px 0 60px;
    width:80%;
  } 
  
  .background{
    margin-bottom:40px;
  }
  
  
   .background-box a>h1
  {
     font-size:1.7rem;
  }
  
  .round{
    width:60px;
    height:60px;
    font-size:1.1rem;
   }
  
  .round h1{
  margin-top:9.5px;
  }
  
 
}

 
/****************************************************************************************************************************************************/

@media screen and (min-width:660px){
  .layout4{
    width:70%;
    margin:auto;
  }
  .layout4>form{
    margin-top:100px;
    text-align:left;
  }
.background-box>.background-box{position:relative;}  
.meet-btn , .add-btn {position:absolute; top:0; bottom:0; right:10px; }

.menu{
    width:970px;
    padding:5px 5px;
    background:#303030;
    margin:auto;}
  
  .background-box button{
    margin-top:10px;
    margin-right:20px;
  }
  
  /************************************   college-page      *********************************************/
  .inline-small-boxes{
    width:30%;
    margin:1.667%;
    display:inline-block;
    padding:0 -2px;
    float:left;
   }
  .layout, .layout4
 {  width:65%;
    margin:auto;
    text-align:center;}
 h5
  {
    display:inline-block;  
    text-align:right;
      margin:0; }

#logo{
  color:#fff;/**/
  margin:0;
  padding:10px 10px 10px 30px  ;
  text-align:left;
  font-weight:normal;
  text-shadow:1px 1px 1px 1px #000;
  font-size:1.6em}
  
    
  .individual-college-container{
  width:30%; margin-left:0.1.667%; margin-right:1.667%; }
  
 /*---Body----*/ 
  .topcorner {
   position:absolute;
   top:7.5px;
   right:7.5px;}
 
  .layout3{
  width:70%;
  margin:auto;
  padding-top:110px;
  text-align:center;
}
legend{font-size:1.2em;}
}


/***************************************************************************************************************************************************
---small laptops-----
***************************************************************************************************************************************************/
  
  @media screen and (min-width:1024px) {
  /**************  header     ***********************/
.nav h3{
    font-size:1rem;
    margin:9px;}
  
  .alert{
    float:left; padding-left:6%;}
  
  .nav ul{
   text-align:left; 
    display:inline-block; 
    float:left; 
    margin:0 0;
    height:28px; }
  
  header{
    position:fixed;
    width:100%;}
  
  header{
    display:table;
    content:"";
    clear:both;}
  

/****----- INDEX.HTML--------*********************/
  
   .bg1>h1{
 padding-top:15%;
  margin-bottom:50%; }

  .bg1, {
    background-position:top;}
/****----- RATING.HTML--------*********************/

 
  .ind-rev-btn{
    margin-top:75px;
    display:block;}

.inline-select-boxes{
    width:30%;
    display:inline-block;
    padding:0 1.667%; }
  
  .inline-select-boxes:first-child{
    padding-left:0; }
  
   .inline-select-boxes:last-child{
    padding-right:0;}
  
  .rat-btn,
  .continue-btn{
    width:50%;
  }
    
    select, textarea {
    width:90%;
    margin-bottom:50px;   }

  textarea{
    height:200px;
    color:darkslategrey; }
  
  .large{font-size:3rem;}
  
  .primary{
    float:left;
    width:50%;}
  
.secondary{
    float:right;
    width:50%;}
  
  #navigation{    display:inline;}
  
     #navigation li, #navigation li h3{
    display:inline;
    padding-left:25px;}
  
  #navigation li a:first-child{
    clear:both;}
  
    #navigation li a h3{
    float:left;}
  
  #navigation li a:first-child{
    clear:both;}

  .individual-college-container{
  width:24%; margin-left:0.5%; margin-right:0.5%; }
}

  
 


/***************************************************************************************************************************************************
---Big laptops-----
***************************************************************************************************************************************************/


@media screen and (min-width:1300px){

 /*---POST HEADER IMAGE*/
  
  .translucent-black-background>h1 span{
     font-size:2em;}
  
  /*---header----*/ 
  nav ul{padding-left:0;}
   
.container-div-h1{
  margin:0;
  padding-bottom:5%;
  padding-top:20px;
  font-weight:normal;}
  
  
.box h1, p {
    padding-left:10%;
    padding-right:10%;
    font-weight:normal;}
  
  .left{
    padding-left:10%;
    padding-right:10%;}

  p{
    font-size:1.25rem;
    color:lightgrey;}
  
  .box{
      width:50%;
      height:170px;
      text-align:center;
      display:inline-block;
      padding-bottom:10px;
      padding-top:10px;
      margin:0;}

  img{
    width:100%;
    margin-top:98px;
    max-width:100%;/*instructs to fill parent container*/}
  
  .body-img{
    width:100%;
    margin-top:50px;
    max-width:100%;/*instructs to fill parent container*/}
  
 .body-icons {
    width:100px;
    height:100px;
    margin-top:50px;
    margin-bottom:50px;}
  
  .bg1>h1{
padding-top:12%;
  margin-bottom:50%;}

/****----- RATING.HTML--------*********************/  
 
 .layout legend  {
       margin:20px 0 ;
     margin-left:5%;} 
  
  .background{margin-bottom:40px;}
  
.layout3>.secondary p{
   margin-left:0px;
   padding-left:30px;}
  
  .layout3>.primary p{ margin-left:0; padding-left:0;}
  .container-div button{width:80%;}

  .inline-select-boxes{
    width:30%;
    padding: 3.33% 0;
    display:inline-block;
  }  
  .round-wrapper{
  display:inline-block; 
  margin:2px;
  width:115px;
  height:138px;
  text-align:center;}   
}





  


